DB_USER=avnadmin
DB_PASSWORD=AVNS_tVhB9CalgKiEidD4S99
DB_HOST=pg-291e2c43-domantas2341-bd0b.d.aivencloud.com
DB_PORT=22565
DB_NAME=defaultdb
DB_SSL="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIURcGGk9C7402QpOXsq9PxVo3GMsUwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvODJjNDM4OTMtMDllZC00YjA3LTg0NDEtYTA0MTU2NDI2
YzIzIFByb2plY3QgQ0EwHhcNMjQwNTIxMTUwNjExWhcNMzQwNTE5MTUwNjExWjA6
MTgwNgYDVQQDDC84MmM0Mzg5My0wOWVkLTRiMDctODQ0MS1hMDQxNTY0MjZjMjMg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMrhploi
v3H9aLNnzJYbP6zjRJbN0cjeFzvHY0dmRX6YYQG+QAmDsYIvKrmafMEv1b0mI9/C
tnCq9umxNgB/u3cTGPD7omzFSYMwPaAbLgIqNOVPk+ImoWF/jIWmCne2PksofS7Z
JZrnioN0mv04Idq2YIjqk+MNwejje9sOlb2aUFu66VauqrMvXxgJh07oFOqiad1i
e4vgUdMy66oqkB0vQXokssYe9Tkq+Z0rnbYAZVwUj+Vxs2dVcz3SvHsBIYt8sSoS
tHJ/I00HVvZYPhkZX1tC9fshkPg8EGuY60AMahdLLNgg57VRRnAntqiSqBhiSErv
jY2/mJ3UJusLlBw+qRb8kDvH6tcE7Xl6x49v7lfbVBWZuBk5CK2ThXB6+tgysdzO
s1VIyfk4NiHIk7WwgqLMNLQct/C+6mq3ZQJnggjMz0lw/0yydtXAUoijhrSLSu8b
zEzt/PsG5gKdIRjxCUira5cC/g8LhAX2wz0N9UdRta6rtBgpyy2uBKnvjQIDAQAB
oz8wPTAdBgNVHQ4EFgQUgkFRfFOE9B+U6OWUpqGjEargSjIwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAChOB8YIvLzAJ2dh
42NmODSHxH+Qki4RO8JM5v+0ueFarUJGUhW4ifC1ZYXYOwcxlevsWMqV+5NdDaI+
A3MtQuyq3EKADZJj7CE1jHi8jy+4LMJOTHXtZkaRLNihcQzq3WAREFvHgtZFLBEM
zRJVnZrnkO++PqBdJ6JPpFS9u4TlMTFg5IDjCi8eH/yGvpi2uPigvgy4fi2XED9T
/ivlSD+gS6molfCaHkBNKpHA26Oz1nyP7tCyvs3IfSniz+l/ORVpswMheyuR405S
YNGUBvOBjVA+N2mu/vYqyVRffooLSvvHSZgqsb17NTzWMul3O8C6l8xXUxdpJBeY
Gyg0SzEKdOrF8NdLvVwjwMP0OZbrS8yxoINvF6deJ+1RiTGQcwrK0P7pS6HDamj4
nvD3rW9X36YYRGS9TOuxPCZt0f+ydEB/uLQuXmud3FSyodvArvZ6rqa1O2kcZNwG
WUtctIrWeuoSmKTz20n3rpGJfopQC7GbnX/szi8B0PSrBOa2ZA==
-----END CERTIFICATE-----"
PORT=3000